<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
        <style>

        body{
            width: 287px;
            height: 390px;
            background-color: #312c67;
            text-align: center;
            vertical-align: middle;
        }
        .Clear-History {
            width: 78px;
            height: 13px;
            font-family: Ubuntu;
            font-size: 12px;
            font-style: normal;
            font-stretch: normal;
            line-height: normal;
            letter-spacing: 0.5px;
            text-align: center;
            color: #eff8ff;
            position : absolute;
            top: 379px;
            left: 10px;
            cursor: pointer;
        }
        .FAQ {
            width: 25px;
            height: 13px;
            font-family: Ubuntu;
            font-size: 12px;
            font-style: normal;
            font-stretch: normal;
            line-height: normal;
            letter-spacing: 0.5px;
            text-align: center;
            color: #eff8ff;
            position : absolute;
            top: 379px;
            left: 263px;
            cursor: pointer;
        }
        .O-O {
            width: 300px;
            height: 200px;
            object-fit: contain;
            position : absolute;
            top: 0px;
            left: 0px;
       }
        .Fill-1 {
            width: 169.4px;
            height: 56.3px;
            background-color: #eff8ff;
            position : absolute;
            top: 74px;
            left: 65px;
       }
        .Rectangle-4 {
            width: 60px;
            height: 20px;
            border-radius: 5px;
            background-color: #eff8ff;
            position : absolute;
            top: 275px;
            left: 225px;
            cursor: pointer;
            display:none;
        }
        .Rectangle-4-Copy {
            width: 53px;
            height: 20px;
            border-radius: 5px;
            background-color: #eff8ff;
            position : absolute;
            top: 237.4px;
            left: 235px;
            cursor: pointer;
        }
        .svg3743 {
            object-fit: contain;
            position:relative;
            top:3px;
         }
        .svg2 {
            object-fit: contain;
            position:relative;
            xtop:3px;
       }
       .Rectangle-3 {
            width: 270px;
            height: 30px;
            border-radius: 5px;
            background-color: rgba(255, 255, 255, 0.78);
            border: solid 1px #eff8ff;
            position : absolute;
            top: 230px;
            left: 15px;
            padding-left: 10px;
      }
        </style>
        
        <script type="text/javascript" src="../js/popup.js"></script>
   </head>
    <body>
        <div id="clh" class="Clear-History">Clear History</div> 
        <div id="faq" class="FAQ">FAQ</div>
        <img src="../images/o-o.png" class="O-O">  
        <div><input class="Rectangle-3" id="term" />
        <div id="search-google" class="Rectangle-4">
            <img src="../images/svg-2.png"
                 class="svg3743">
        </div>
        <div id="search-yahoo" class="Rectangle-4-Copy">
           <img src="../images/button-search20px.png"
                 class="svg2">
        </div>           
        </div>
    </body>
</html>